trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: 'AzureConnections'

steps:
- task: AzureFileCopy@3
  inputs:
    azureSubscription: $(Subscription)
    destination: 'AzureBlob'
    storage: $(StorageName)
    containerName: '$web'
