trigger:
- master

pool:
  vmImage: 'win1803'

variables:
- group: 'AzureConnections'

steps:
- task: AzureFileCopy@3
  inputs:
    ConnectedServiceNameSelector: 'ConnectedServiceNameARM'
    SourcePath: '$(Build.SourcesDirectory)'
    Destination: 'AzureBlob'
    ConnectedServiceNameARM: '$(Subscription)'
    AzureSubscription: '$(Subscription)'
    Storage: $(StorageName)
    ContainerName: '$web'
